<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章 - 标题</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<div class="main-wrapper article" >
    <header>
        <nav>
            <div class="logo"><a href="main.html">owner</a></div>
            <ul>
                <li><a href="./main.html">首页</a></li>
                <li><a href="#" class="active">文章模版</a></li>
                <li><a href="#">连接3</a></li>
                <li id="sidebar_trigger"><a href="#">侧栏菜单</a></li>
            </ul>

        </nav>
        <div id="banner">
            <div class="inner">
                <h1>TITLE</h1>
                <p class="sub-head">ddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffffffffff</p>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content_wrapper">
            <div class="article_info">编辑于2020-9-1 | 浏览：898</div>
                <article>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, assumenda aut autem cum dicta ea
                        expedita minus natus nesciunt quam quas quisquam sint soluta! Commodi deleniti in nulla saepe
                        vel.
                    </div>
                    <div>Amet delectus, dolorum eveniet expedita facere quasi sapiente veritatis. A, accusamus
                        aspernatur atque corporis cupiditate dolorum facilis, incidunt iste itaque iusto maiores, maxime
                        nam necessitatibus quod repellat suscipit vel voluptates!
                    </div>
                    <div>Assumenda beatae deserunt dolor dolorem ea, facilis harum minima modi natus odio odit optio
                        perspiciatis praesentium qui, ratione sequi tenetur unde! Aut consequuntur deserunt enim illum
                        nobis pariatur, qui totam!
                    </div>
                    <div>Dicta exercitationem, libero optio placeat possimus qui. Ad aliquam, aliquid animi culpa dolor
                        eligendi excepturi exercitationem expedita iste nam nostrum nulla numquam officia omnis optio
                        quae sequi vel velit. Laborum!
                    </div>
                    <div>Eaque eveniet soluta sunt tempora. Aliquam blanditiis deserunt dicta doloribus ea eaque,
                        exercitationem, explicabo fugiat inventore ipsum magni minima molestiae necessitatibus nemo
                        omnis perferendis perspiciatis quis ratione suscipit vero voluptate.
                    </div>
                    <div>Adipisci architecto, aspernatur consequuntur culpa doloribus eius eveniet excepturi facere
                        harum ipsum maxime molestiae neque nostrum obcaecati, odio quae quam quas recusandae unde vel.
                        Architecto deserunt labore laudantium repellendus sint?
                    </div>
                    <div>Commodi dolor est libero numquam sapiente! Adipisci aliquam autem culpa expedita illo labore
                        laborum, maxime nulla porro quas qui reiciendis sed ullam. Dignissimos error facilis impedit
                        ipsa neque, optio reiciendis?
                    </div>
                    <div>A beatae, delectus dolorem laudantium obcaecati officiis porro qui quis ratione reprehenderit,
                        sint, vitae voluptatibus. Facere iusto laudantium maiores vel? Architecto consectetur eveniet
                        harum ipsum nobis nostrum nulla provident rem.
                    </div>
                    <div>At autem beatae deserunt eligendi enim excepturi exercitationem illo impedit in ipsum iste,
                        laudantium magni minima molestiae natus non nulla numquam officiis placeat possimus qui quisquam
                        reiciendis sed sequi tenetur!
                    </div>
                    <div>Corporis, deserunt facilis libero mollitia nihil soluta totam! At dignissimos dolores illum
                        iure libero mollitia necessitatibus quaerat quia? Et eum laboriosam vel. Delectus fugit modi
                        necessitatibus, praesentium quia quos temporibus.
                    </div>
                    <div>Aliquam animi aperiam dolorem doloribus error harum impedit inventore ipsam itaque maxime nemo,
                        nobis odit perferendis perspiciatis possimus, praesentium quaerat quam quisquam quo
                        reprehenderit saepe similique tempore ut vero vitae.
                    </div>
                    <div>A aliquid, commodi eligendi, excepturi, harum ipsa minima neque porro repellendus similique sit
                        vitae? Animi atque dolores eaque fuga fugit iste minima necessitatibus, nisi obcaecati pariatur
                        quia, ratione, sapiente soluta!
                    </div>
                    <div>Consequatur doloribus ea eaque eius et expedita, libero minima molestias nisi officia quam
                        quisquam quos reiciendis reprehenderit sapiente similique sunt voluptates? Cum debitis eligendi
                        eos nihil rerum sit tempore vel.
                    </div>
                    <div>Aliquid esse fugiat itaque tempora vitae! Accusamus cumque dolor dolorem harum ipsum, maxime
                        nulla omnis quae quaerat qui quidem similique ullam. Dolores eligendi fugiat itaque non optio
                        quaerat rerum, sequi?
                    </div>
                    <div>Adipisci amet at autem consectetur consequuntur, distinctio ea enim eveniet expedita labore
                        laboriosam laborum libero maiores minima minus neque nostrum pariatur possimus quam quisquam,
                        quos rem reprehenderit similique tempore voluptatum.
                    </div>
                    <div>Cupiditate fugiat necessitatibus provident rerum? Accusamus, accusantium, aspernatur corporis
                        deserunt doloribus ea est et expedita facere harum in ipsum libero molestias natus nesciunt
                        nostrum pariatur placeat qui saepe tempore temporibus.
                    </div>
                    <div>Asperiores dicta eos fugiat id maiores necessitatibus nulla obcaecati officiis placeat quod
                        sequi, soluta? Aspernatur consequuntur delectus, deleniti dicta ea mollitia nemo, nisi nobis
                        officia officiis praesentium provident repudiandae similique.
                    </div>
                    <div>Eligendi hic optio quasi rerum. Atque beatae, consectetur dicta facere fugiat fugit magnam
                        minima mollitia nesciunt nisi non, officia pariatur perspiciatis quae, reiciendis rem repellat
                        rerum saepe tempora tempore voluptatem?
                    </div>
                </article>
        </div>
    </div>
    <footer>
        <ul class="share-group">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <div class="copy">
            $copy owner -2017
        </div>
    </footer>
</div>

<div class="mask">

</div>

<div id="sidebar">
    <ul>
        <div>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </div>
    </ul>
</div>

<button class="back-to-top">返回顶部</button>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>