<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <nav>
        <div class="logo"><a href="#">李奇</a></div>
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">连接2</a></li>
            <li><a href="#">连接3</a></li>
            <li><a href="#">连接4</a></li>
        </ul>

    </nav>
    <div id="banner">
        <div class="inner">
            <h1>李奇</h1>
            <p class="sub-head">ddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffffffffff</p>
            <button>了解我</button>
            <div class="more">更多</div>
        </div>
    </div>
</header>

<div>

</div>

<footer>

</footer>

</body>
</html>